C%3A%2FUsers%2Fuser%2FDesktop%2FBase%20de%20dados%2FMacroeconomia%2FCambio%2FCodigo_R%2Fplot_monthly.R="B01B99F4"
C%3A%2FUsers%2Fuser%2FDesktop%2FBase%20de%20dados%2FMacroeconomia%2FCambio%2FCodigo_R%2Fscript_cambio.R="84042910"
C%3A%2FUsers%2Fuser%2FDesktop%2FBase%20de%20dados%2FMacroeconomia%2FCambio%2FCodigo_R%2Ftheme_liberum.R="BC2EA4C7"
C%3A%2FUsers%2Fuser%2FDesktop%2Fmanu.R="F1AA708E"
C%3A%2FUsers%2Fuser%2FDesktop%2Fprojeto_isadora%2Fmain.R="60DD5E2A"
C%3A%2FUsers%2Fuser%2FDesktop%2Fprojeto_isadora%2Foutputs%2Freport_mqo_itau.Rmd="5E4A35A3"
C%3A%2FUsers%2Fuser%2FDesktop%2Fprojeto_isadora%2Fscripts%2Fatualizar_bd.R="D4715CB0"
C%3A%2FUsers%2Fuser%2FDesktop%2Fprojeto_isadora%2Fscripts%2Fbaixar_bacen.R="E18FE0B5"
C%3A%2FUsers%2Fuser%2FDesktop%2Fprojeto_isadora%2Fscripts%2Fcarregar_dados.R="1C37C079"
C%3A%2FUsers%2Fuser%2FDesktop%2Fprojeto_isadora%2Fscripts%2Fmodelos_teste.R="CE97092F"
C%3A%2FUsers%2Fuser%2FDesktop%2Fprojeto_isadora%2Fscripts%2Fmoq_itau.R="51AB7F5D"
C%3A%2FUsers%2Fuser%2FDesktop%2Fprojeto_isadora%2Fscripts%2Fmqo_itau.R="6A98F09C"
C%3A%2FUsers%2Fuser%2FDesktop%2Fprojeto_isadora%2Fscripts%2Freport_mqo_itau.Rmd="56B2622C"
C%3A%2FUsers%2Fuser%2FDesktop%2Fprojeto_isadora%2Fscripts%2Fteste_01.R="BCEAD6FC"
C%3A%2FUsers%2Fuser%2FDesktop%2Fprojeto_isadora%2Fscripts%2Ftheme_custom.R="0A3D12C6"
C%3A%2FUsers%2Fuser%2FDesktop%2Fstuffs%2FR%2F2020_ULTIM8%2FConsultoria%2FSmall_Jobs%2FEleicoes_SecundinoPlots.R="AF330568"
C%3A%2FUsers%2Fuser%2FDesktop%2Fstuffs%2FR%2FScripts_R%2Fcarta_mensal.R="884C3BC7"
