C%3A%2FUsers%2Fuser%2FDesktop%2Fmanu.R="F1AA708E"
C%3A%2FUsers%2Fuser%2FDesktop%2Fprojeto_isadora%2Fmain.R="60DD5E2A"
C%3A%2FUsers%2Fuser%2FDesktop%2Fprojeto_isadora%2Fscripts%2Fatualizar_bd.R="D4715CB0"
C%3A%2FUsers%2Fuser%2FDesktop%2Fprojeto_isadora%2Fscripts%2Fbaixar_bacen.R="E18FE0B5"
C%3A%2FUsers%2Fuser%2FDesktop%2Fprojeto_isadora%2Fscripts%2Fcarregar_dados.R="1C37C079"
C%3A%2FUsers%2Fuser%2FDesktop%2Fprojeto_isadora%2Fscripts%2Fmodelos_teste.R="CE97092F"
C%3A%2FUsers%2Fuser%2FDesktop%2Fprojeto_isadora%2Fscripts%2Fmoq_itau.R="51AB7F5D"
C%3A%2FUsers%2Fuser%2FDesktop%2Fprojeto_isadora%2Fscripts%2Fmqo_itau.R="6A98F09C"
C%3A%2FUsers%2Fuser%2FDesktop%2Fprojeto_isadora%2Fscripts%2Freport_mqo_itau.Rmd="56B2622C"
C%3A%2FUsers%2Fuser%2FDesktop%2Fprojeto_isadora%2Fscripts%2Fteste_01.R="BCEAD6FC"
C%3A%2FUsers%2Fuser%2FDesktop%2Fstuffs%2FR%2FScripts_R%2Fcarta_mensal.R="884C3BC7"
